body {
  background-image:url('wp_white.gif');
}


.trans_bg {
	  /* Fallback for web browsers that doesn't support RGBa */
	background: rgb(80, 80, 80);
	/* RGBa with 0.6 opacity */
	background: rgba(80, 80, 80, 0.7);
}

#gender_tab li {
	background: #999999;
	  /* Fallback for web browsers that doesn't support RGBa */
	background: rgb(80,80,80);
	/* RGBa with 0.6 opacity */
	background: rgba(80,80,80, 0.4);
	color: 	#303030;
}

#gender_tab .selected {
	  /* Fallback for web browsers that doesn't support RGBa */
	background: rgb(80, 80, 80);
	/* RGBa with 0.6 opacity */
	background: rgba(80, 80, 80, 0.7);
	color: black;
}

nav li :hover, #gender_tab :hover{
	background: rgb(80, 80, 80);
	color: black;
	text-decoration: underline;
}

#ad_pictures {
    background: #999999;
 	/* RGBa with 0.6 opacity */
	background: rgba(42, 42, 42, 0.85);
}

#ads{
    background: #C2C2C2;
    	/* RGBa with 0.6 opacity */
	background: rgba(42, 42, 42, 0.50);
}


#category_sidebar{
 	background: #C2C2C2;
    	/* RGBa with 0.6 opacity */
	background: rgba(42, 42, 42, 0.50);
}

.Category_name{
	background: white;
}

/* Links */

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:visited {
  color: black;
}

nav ul li a:visited {
  color: black;
}


td.sidebar {
  background: #ffc;
}